DATABASE_PORT=5432
DATABASE_HOST=carbon-postgres
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=db